spring.cloud.gcp.project-id=we-dont-need-this
# disable GCP related stuff so that integration tests are self-sufficient and happy
spring.cloud.gcp.secretmanager.enabled=false

# Tracing LOGGING
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=false
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false

# you can define more properties configs that will be exclusive to the integration tests, that way
# not confusing local profiles with integration tests profiles.