# Tracing LOGGING
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.propagation.type=b3
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://otel-collector.infra-otel.svc.ki-k8s-nonprod:9411/
tracing.custom.tags.env=local
spring.cloud.gcp.trace.pubsub.enabled=true
spring.zipkin.service.name={{cookiecutter.app_name}}
spring.zipkin.enabled=true

spring.application.name={{cookiecutter.app_name}}
